<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Supply Chain Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1><i class="fas fa-shield-alt"></i> Access Control Admin Panel</h1>
            <p>Manage user access to the Supply Chain Dashboard</p>
        </header>

        <main class="admin-content">
            <!-- Access Token Generator -->
            <section class="admin-section">
                <h2>Generate Access Links</h2>
                <div class="token-grid">
                    <div class="token-card">
                        <h3><i class="fas fa-user-shield"></i> Administrator Access</h3>
                        <p>Full access to all dashboard features</p>
                        <button onclick="generateLink('sc2024admin')" class="btn-generate">Generate Admin Link</button>
                        <div class="link-output" id="admin-link"></div>
                    </div>

                    <div class="token-card">
                        <h3><i class="fas fa-user-tie"></i> Manager Access</h3>
                        <p>Management level dashboard access</p>
                        <button onclick="generateLink('sc2024manager')" class="btn-generate">Generate Manager Link</button>
                        <div class="link-output" id="manager-link"></div>
                    </div>

                    <div class="token-card">
                        <h3><i class="fas fa-user"></i> Viewer Access</h3>
                        <p>Read-only dashboard access</p>
                        <button onclick="generateLink('sc2024viewer')" class="btn-generate">Generate Viewer Link</button>
                        <div class="link-output" id="viewer-link"></div>
                    </div>

                    <div class="token-card">
                        <h3><i class="fas fa-eye"></i> Demo Access</h3>
                        <p>Limited demo access for presentations</p>
                        <button onclick="generateLink('sc2024demo')" class="btn-generate">Generate Demo Link</button>
                        <div class="link-output" id="demo-link"></div>
                    </div>
                </div>
            </section>

            <!-- Current Sessions -->
            <section class="admin-section">
                <h2>Security Settings</h2>
                <div class="settings-grid">
                    <div class="setting-item">
                        <h4>Session Timeout</h4>
                        <p>Current: 2 hours</p>
                        <button class="btn-secondary">Modify</button>
                    </div>
                    <div class="setting-item">
                        <h4>Max Login Attempts</h4>
                        <p>Current: 3 attempts</p>
                        <button class="btn-secondary">Modify</button>
                    </div>
                    <div class="setting-item">
                        <h4>Lockout Duration</h4>
                        <p>Current: 15 minutes</p>
                        <button class="btn-secondary">Modify</button>
                    </div>
                </div>
            </section>

            <!-- Instructions -->
            <section class="admin-section">
                <h2>Access Control Instructions</h2>
                <div class="instructions">
                    <div class="instruction-card">
                        <h4><i class="fas fa-link"></i> How to Grant Access</h4>
                        <ol>
                            <li>Click "Generate Link" for the appropriate access level</li>
                            <li>Copy the generated secure link</li>
                            <li>Send the link to authorized users via secure communication</li>
                            <li>Users must use this exact link to access the dashboard</li>
                        </ol>
                    </div>

                    <div class="instruction-card">
                        <h4><i class="fas fa-shield-alt"></i> Security Features</h4>
                        <ul>
                            <li><strong>Token-based access:</strong> Only users with valid tokens can access</li>
                            <li><strong>Session monitoring:</strong> Automatic logout after inactivity</li>
                            <li><strong>Login protection:</strong> Account lockout after failed attempts</li>
                            <li><strong>Developer tools disabled:</strong> Basic protection against inspection</li>
                        </ul>
                    </div>

                    <div class="instruction-card">
                        <h4><i class="fas fa-users"></i> Access Levels</h4>
                        <ul>
                            <li><strong>Administrator:</strong> Full dashboard access + user management</li>
                            <li><strong>Manager:</strong> All dashboard features for decision making</li>
                            <li><strong>Viewer:</strong> Read-only access to charts and data</li>
                            <li><strong>Demo:</strong> Limited access for presentations</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        function generateLink(token) {
            const baseUrl = window.location.origin + window.location.pathname.replace('admin.html', 'index.html');
            const accessLink = `${baseUrl}?access=${token}`;
            
            const outputId = token.replace('sc2024', '') + '-link';
            const outputDiv = document.getElementById(outputId);
            
            outputDiv.innerHTML = `
                <div class="generated-link">
                    <input type="text" value="${accessLink}" readonly id="link-${token}">
                    <button onclick="copyToClipboard('link-${token}')" class="btn-copy">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <p class="link-note">Share this secure link with authorized users</p>
            `;
            
            // Auto-select the link for easy copying
            document.getElementById(`link-${token}`).select();
        }

        function copyToClipboard(inputId) {
            const input = document.getElementById(inputId);
            input.select();
            document.execCommand('copy');
            
            // Show copied confirmation
            const button = event.target.closest('button');
            const originalHTML = button.innerHTML;
            button.innerHTML = '<i class="fas fa-check"></i>';
            button.style.background = '#10b981';
            
            setTimeout(() => {
                button.innerHTML = originalHTML;
                button.style.background = '';
            }, 2000);
        }

        // Add some styling for the admin panel
        const style = document.createElement('style');
        style.textContent = `
            .admin-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
                background: var(--bg);
                min-height: 100vh;
            }
            
            .admin-header {
                text-align: center;
                margin-bottom: 3rem;
                color: var(--text);
            }
            
            .admin-header h1 {
                color: var(--accent);
                margin-bottom: 0.5rem;
            }
            
            .admin-section {
                margin-bottom: 3rem;
                background: var(--panel);
                border-radius: 12px;
                padding: 2rem;
                border: 1px solid var(--border);
            }
            
            .admin-section h2 {
                color: var(--text);
                margin-bottom: 1.5rem;
                border-bottom: 2px solid var(--accent);
                padding-bottom: 0.5rem;
                display: inline-block;
            }
            
            .token-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
            }
            
            .token-card {
                background: rgba(255, 255, 255, 0.03);
                border-radius: 8px;
                padding: 1.5rem;
                border: 1px solid var(--border);
            }
            
            .token-card h3 {
                color: var(--text);
                margin-bottom: 0.5rem;
            }
            
            .token-card p {
                color: var(--muted);
                margin-bottom: 1rem;
            }
            
            .btn-generate {
                background: var(--accent);
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 6px;
                cursor: pointer;
                font-weight: 600;
                width: 100%;
            }
            
            .btn-generate:hover {
                background: var(--accent-2);
            }
            
            .link-output {
                margin-top: 1rem;
            }
            
            .generated-link {
                display: flex;
                gap: 0.5rem;
            }
            
            .generated-link input {
                flex: 1;
                padding: 0.5rem;
                background: var(--bg);
                border: 1px solid var(--border);
                border-radius: 4px;
                color: var(--text);
                font-family: monospace;
                font-size: 0.875rem;
            }
            
            .btn-copy {
                padding: 0.5rem 1rem;
                background: var(--accent);
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }
            
            .link-note {
                font-size: 0.75rem;
                color: var(--muted);
                margin-top: 0.5rem;
            }
            
            .settings-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1rem;
            }
            
            .setting-item {
                background: rgba(255, 255, 255, 0.03);
                padding: 1rem;
                border-radius: 6px;
                border: 1px solid var(--border);
            }
            
            .setting-item h4 {
                color: var(--text);
                margin-bottom: 0.5rem;
            }
            
            .setting-item p {
                color: var(--muted);
                margin-bottom: 1rem;
            }
            
            .btn-secondary {
                background: transparent;
                color: var(--accent);
                border: 1px solid var(--accent);
                padding: 0.5rem 1rem;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .instructions {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 1.5rem;
            }
            
            .instruction-card {
                background: rgba(255, 255, 255, 0.03);
                padding: 1.5rem;
                border-radius: 8px;
                border: 1px solid var(--border);
            }
            
            .instruction-card h4 {
                color: var(--accent);
                margin-bottom: 1rem;
            }
            
            .instruction-card ol, .instruction-card ul {
                color: var(--muted);
                line-height: 1.6;
            }
            
            .instruction-card li {
                margin-bottom: 0.5rem;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
