/* Dashboard styling */
:root {
  --bg: #0f172a;
  --panel: #111827;
  --accent: #06b6d4;
  --accent-2: #22d3ee;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: rgba(255,255,255,0.08);
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, var(--panel) 0%, #0c1426 100%);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid var(--border);
  text-align: center;
}

.sidebar-header i {
  font-size: 32px;
  color: var(--accent);
  margin-bottom: 8px;
}

.sidebar-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.nav-menu {
  flex: 1;
  padding: 16px 0;
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--muted);
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.nav-link:hover, .nav-link.active {
  color: var(--accent-2);
  background: rgba(6, 182, 212, 0.1);
  border-left-color: var(--accent);
}

.nav-link i {
  width: 20px;
  margin-right: 12px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--border);
}

.logout-btn {
  width: 100%;
  padding: 10px 16px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger);
  color: var(--danger);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  background: var(--bg);
}

.header {
  padding: 24px 32px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel);
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--muted);
}

.user-info i {
  font-size: 28px;
  color: var(--accent);
}

/* Dashboard Content */
.dashboard-content {
  padding: 32px;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.metric-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8b5cf6, #ec4899, #06b6d4, #10b981);
}

.metric-card:nth-child(1)::before {
  background: linear-gradient(90deg, #8b5cf6, #a855f7);
}

.metric-card:nth-child(2)::before {
  background: linear-gradient(90deg, #06b6d4, #0891b2);
}

.metric-card:nth-child(3)::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.metric-card:nth-child(4)::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-card i {
  font-size: 32px;
  margin-bottom: 12px;
}

.metric-card:nth-child(1) i {
  color: #8b5cf6;
}

.metric-card:nth-child(2) i {
  color: #06b6d4;
}

.metric-card:nth-child(3) i {
  color: #10b981;
}

.metric-card:nth-child(4) i {
  color: #f59e0b;
}

.metric-card h3 {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.metric-change {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
}

.metric-change.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.metric-change.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Charts */
.chart-container, .chart-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.chart-container::before, .chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #8b5cf6, #06b6d4, #10b981);
}

.charts-grid .chart-card:nth-child(1)::before {
  background: linear-gradient(90deg, #10b981, #34d399);
}

.charts-grid .chart-card:nth-child(2)::before {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.chart-card h3 {
  margin-bottom: 16px;
  color: var(--text);
}

/* Forecast Insights */
.forecast-insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.insight-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
}

.insight-card h4 {
  color: var(--accent-2);
  margin-bottom: 8px;
}

.insight-card p {
  color: var(--muted);
  line-height: 1.5;
}

/* News Section */
.news-container {
  display: grid;
  gap: 16px;
}

.news-item {
  background: var(--panel);
  border: 1px solid var(--border);
  border-left: 4px solid var(--accent);
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.2s, border-color 0.2s;
}

.news-item:nth-child(1) {
  border-left-color: #ef4444;
}

.news-item:nth-child(2) {
  border-left-color: #10b981;
}

.news-item:nth-child(3) {
  border-left-color: #8b5cf6;
}

.news-item:nth-child(4) {
  border-left-color: #f59e0b;
}

.news-item:hover {
  transform: translateX(4px);
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.news-header h4 {
  color: var(--text);
  margin-bottom: 0;
  flex: 1;
}

.news-date {
  color: var(--muted);
  font-size: 12px;
  white-space: nowrap;
  margin-left: 16px;
}

.news-item p {
  color: var(--muted);
  line-height: 1.5;
}

/* Logistics Section */
.logistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.logistics-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.logistics-card h3 {
  margin-bottom: 16px;
  color: var(--text);
}

.route-list {
  display: grid;
  gap: 12px;
}

.route-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.route-id {
  font-weight: 600;
  color: var(--accent);
}

.route-path {
  color: var(--text);
}

.route-status {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.route-status.in-transit {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
}

.route-status.delayed {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.route-status.delivered {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.fleet-stats {
  display: grid;
  gap: 12px;
}

.fleet-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.fleet-item i {
  color: var(--accent);
  width: 20px;
}

/* Lead Times */
.leadtime-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.leadtime-chart, .leadtime-table {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.leadtime-table h3 {
  margin-bottom: 16px;
  color: var(--text);
}

.leadtime-table table {
  width: 100%;
  border-collapse: collapse;
}

.leadtime-table th,
.leadtime-table td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.leadtime-table th {
  color: var(--muted);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.leadtime-table td {
  color: var(--text);
}

.status-good {
  color: var(--success);
  font-weight: 600;
}

.status-warning {
  color: var(--warning);
  font-weight: 600;
}

/* Inventory */
.inventory-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.inventory-overview, .inventory-alerts {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.inventory-alerts h3 {
  margin-bottom: 16px;
  color: var(--text);
}

.alert-list {
  display: grid;
  gap: 12px;
}

.alert-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
}

.alert-item.critical {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-item.warning {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.alert-item.info {
  background: rgba(6, 182, 212, 0.1);
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.alert-item i {
  font-size: 20px;
}

.alert-item.critical i {
  color: var(--danger);
}

.alert-item.warning i {
  color: var(--warning);
}

.alert-item.info i {
  color: var(--accent);
}

.alert-item strong {
  color: var(--text);
  display: block;
  margin-bottom: 4px;
}

.alert-item p {
  color: var(--muted);
  font-size: 14px;
}

/* At a Glance Section */
.at-glance-section {
  margin-top: 32px;
}

.section-title {
  color: var(--text);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--accent);
  display: inline-block;
}

.glance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.glance-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.glance-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}

.glance-card.performance::before {
  background: linear-gradient(90deg, #8b5cf6, #a855f7);
}

.glance-card.operations::before {
  background: linear-gradient(90deg, #06b6d4, #0891b2);
}

.glance-card.financial::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.glance-card.risks::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.glance-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.glance-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.glance-header i {
  font-size: 20px;
}

.glance-card.performance .glance-header i {
  color: #8b5cf6;
}

.glance-card.operations .glance-header i {
  color: #06b6d4;
}

.glance-card.financial .glance-header i {
  color: #10b981;
}

.glance-card.risks .glance-header i {
  color: #f59e0b;
}

.glance-header h3 {
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
}

/* Performance Card */
.glance-stats {
  display: grid;
  gap: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.stat-label {
  color: var(--muted);
  font-size: 13px;
  min-width: 80px;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #a855f7, #c084fc);
  border-radius: 3px;
  transition: width 0.3s ease;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.stat-value {
  color: var(--text);
  font-weight: 600;
  font-size: 13px;
  min-width: 35px;
  text-align: right;
}

/* Operations Card */
.operations-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.op-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  transition: background 0.2s;
}

.op-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.op-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.op-icon.warehouses {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
}

.op-icon.suppliers {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.op-icon.routes {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.op-icon.orders {
  background: rgba(34, 211, 238, 0.1);
  color: var(--accent-2);
}

.op-details {
  display: flex;
  flex-direction: column;
}

.op-count {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  line-height: 1;
}

.op-label {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

/* Financial Card */
.financial-stats {
  display: grid;
  gap: 16px;
}

.finance-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

.finance-label {
  color: var(--muted);
  font-size: 13px;
}

.finance-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
}

.finance-value.positive {
  color: var(--success);
}

.finance-change {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.finance-change.neutral {
  background: rgba(156, 163, 175, 0.1);
  color: var(--muted);
}

/* Risk Assessment Card */
.risk-items {
  display: grid;
  gap: 12px;
}

.risk-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.02);
}

.risk-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.risk-item.low .risk-indicator {
  background: var(--success);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
}

.risk-item.medium .risk-indicator {
  background: var(--warning);
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.3);
}

.risk-item.high .risk-indicator {
  background: var(--danger);
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.3);
}

.risk-label {
  flex: 1;
  color: var(--text);
  font-size: 13px;
}

.risk-level {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
}

.risk-item.low .risk-level {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.risk-item.medium .risk-level {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.risk-item.high .risk-level {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

/* Warehouse Management Styles */
.warehouse-overview {
  margin-bottom: 2rem;
}

.warehouse-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.warehouse-stat-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.warehouse-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}

.warehouse-stat-card:nth-child(1)::before {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.warehouse-stat-card:nth-child(2)::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.warehouse-stat-card:nth-child(3)::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.warehouse-stat-card:nth-child(4)::before {
  background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.warehouse-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.warehouse-stat-card i {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

.warehouse-stat-card:nth-child(1) i {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.warehouse-stat-card:nth-child(2) i {
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.warehouse-stat-card:nth-child(3) i {
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.1);
}

.warehouse-stat-card:nth-child(4) i {
  color: #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
}

.stat-info h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.stat-info p {
  color: var(--muted);
  font-size: 0.875rem;
  margin: 0;
}

/* Warehouse Controls */
.warehouse-controls {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  align-items: end;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.control-group label {
  color: var(--muted);
  font-size: 0.875rem;
  font-weight: 500;
}

.warehouse-select,
.status-select {
  padding: 0.75rem 1rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.warehouse-select:focus,
.status-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

/* Search wrapper for inline layout */
.search-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  flex: 1;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.search-btn {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--accent);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  background: var(--accent-2);
}

.search-btn i {
  font-size: 0.875rem;
}

/* Warehouse Table */
.warehouse-table-container {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.warehouse-table {
  width: 100%;
  border-collapse: collapse;
}

.warehouse-table th {
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.warehouse-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text);
  font-size: 0.875rem;
}

.warehouse-table tbody tr {
  transition: background 0.2s;
}

.warehouse-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

/* Supply Status Badges */
.supply-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.supply-status.in-route {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.supply-status.ordered {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.supply-status.need-order {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.supply-status i {
  font-size: 0.625rem;
}

/* Quantity Status */
.quantity-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-number {
  font-weight: 600;
  font-size: 0.875rem;
}

.quantity-bar {
  width: 60px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.quantity-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.quantity-fill.high {
  background: var(--success);
}

.quantity-fill.medium {
  background: var(--warning);
}

.quantity-fill.low {
  background: var(--danger);
}

/* Action Buttons */
.action-btn {
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 0.5rem;
}

.action-btn.view {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent);
  border: 1px solid rgba(6, 182, 212, 0.2);
}

.action-btn.order {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.action-btn:hover {
  transform: translateY(-1px);
}

/* Warehouse Modal */
.warehouse-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  color: var(--text);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--muted);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.btn-primary {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: var(--accent-2);
}

.btn-secondary {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-content {
    padding: 20px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .logistics-grid {
    grid-template-columns: 1fr;
  }
  
  .leadtime-container,
  .inventory-grid {
    grid-template-columns: 1fr;
  }
  
  .glance-grid {
    grid-template-columns: 1fr;
  }
  
  .operations-grid {
    grid-template-columns: 1fr;
  }
  
  .warehouse-stats {
    grid-template-columns: 1fr;
  }
  
  .warehouse-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .control-group {
    min-width: auto;
  }
  
  .search-wrapper {
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
  
  .warehouse-table-container {
    overflow-x: auto;
  }
  
  .warehouse-table {
    min-width: 800px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 16px 20px;
  }
  
  .header h1 {
    font-size: 20px;
  }
  
  .dashboard-content {
    padding: 16px;
  }
}
