<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supply Chain Management - Login</title>
    <link rel="stylesheet" href="styles/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="logo-section">
                <i class="fas fa-shipping-fast"></i>
                <h1>Supply Chain Management</h1>
                <p>Secure Access Portal</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="userId">User ID</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="userId" name="userId" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="login-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Login
                    </button>
                </div>
                
                <div id="errorMessage" class="error-message" style="display: none;"></div>
            </form>
            
            <div class="demo-credentials">
                <p><strong>Demo Credentials:</strong></p>
                <p>User ID: admin | Password: supply123</p>
                <p>User ID: manager | Password: chain456</p>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>
