/* Login page styling */
:root {
  --bg: #0f172a;
  --panel: #111827;
  --accent: #06b6d4;
  --accent-2: #22d3ee;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --danger: #ef4444;
  --success: #10b981;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, #164e63 0%, transparent 60%),
              radial-gradient(800px 500px at 90% 10%, #1e293b 0%, transparent 50%),
              var(--bg);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.login-container {
  width: 100%;
  max-width: 440px;
  padding: 24px;
}

.login-form {
  background: linear-gradient(180deg, rgba(17,24,39,0.7), rgba(17,24,39,0.9));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  backdrop-filter: blur(8px);
}

.logo-section {
  text-align: center;
  margin-bottom: 20px;
}
.logo-section i {
  font-size: 40px;
  color: var(--accent-2);
}
.logo-section h1 {
  margin: 10px 0 4px;
  font-size: 22px;
}
.logo-section p { color: var(--muted); margin: 0; }

.form-group { margin: 14px 0; }
.label { display: block; }
.label, label { color: var(--muted); font-size: 14px; }

.input-wrapper {
  position: relative;
  margin-top: 8px;
}
.input-wrapper i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--muted);
}
.input-wrapper input {
  width: 100%;
  padding: 12px 12px 12px 38px;
  background: #0b1220;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  color: var(--text);
  outline: none;
  transition: 0.2s border, 0.2s box-shadow;
}
.input-wrapper input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(6,182,212,0.15);
}

.login-btn {
  width: 100%;
  padding: 12px 16px;
  border: 0;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.login-btn:hover { filter: brightness(1.05); }

.error-message, .success-message {
  margin-top: 8px;
  font-size: 14px;
  border-radius: 8px;
  padding: 10px 12px;
}
.error-message { background: rgba(239,68,68,0.12); color: #fecaca; border: 1px solid rgba(239,68,68,0.35); }
.success-message { background: rgba(16,185,129,0.12); color: #bbf7d0; border: 1px solid rgba(16,185,129,0.35); }

.demo-credentials { color: var(--muted); font-size: 13px; margin-top: 10px; }

